
Call:
phylolm(formula = log_rate ~ HYMEN, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 564.7 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6514 -0.2611  0.3675  1.3672  2.0554 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.0553503 

Coefficients:
              Estimate     StdErr t.value p.value
(Intercept) -0.1275094  0.7603599 -0.1677  0.8669
HYMEN1       0.0029352  0.0328622  0.0893  0.9289

R-squared: 2.374e-05	Adjusted R-squared: -0.002952 

Note: p-values and R-squared are conditional on lambda=1.
