
Call:
phylolm(formula = log_rate ~ number, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 564.6 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6523 -0.2580  0.3727  1.3691  2.0552 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05533746 

Coefficients:
               Estimate      StdErr t.value p.value
(Intercept) -0.12565326  0.76016872 -0.1653  0.8688
number      -0.00057946  0.00197644 -0.2932  0.7696

R-squared: 0.0002558	Adjusted R-squared: -0.00272 

Note: p-values and R-squared are conditional on lambda=1.
