
Call:
phylolm(formula = log_rate ~ factor(group), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 505.5 -247.8 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6894 -0.3020  0.3382  1.2746  2.0159 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05766399 

Coefficients:
                      Estimate     StdErr t.value p.value
(Intercept)         -0.0910854  0.7787879 -0.1170  0.9070
factor(group)deceit  0.0045389  0.0405728  0.1119  0.9110
factor(group)reward  0.0030220  0.0383583  0.0788  0.9373

R-squared: 6.697e-05	Adjusted R-squared: -0.007285 

Note: p-values and R-squared are conditional on lambda=1.
