
Call:
phylolm(formula = log_rate ~ fps, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 431.2 -211.6 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7503 -0.2962  0.2758  1.2628  1.9574 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05285874 

Coefficients:
              Estimate     StdErr t.value p.value
(Intercept) -0.0236651  0.7572731 -0.0313  0.9751
fps         -0.0019739  0.0020985 -0.9406  0.3478

R-squared: 0.003404	Adjusted R-squared: -0.0004434 

Note: p-values and R-squared are conditional on lambda=1.
