
Call:
phylolm(formula = log_rate ~ factor(group), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 510.7 -246.4 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-1.0116 -0.2690  0.3452  1.2816  2.0507 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05736146 

Coefficients:
                  Estimate      StdErr t.value p.value
(Intercept)    -0.12331705  0.78347345 -0.1574  0.8751
factor(group)2  0.00043272  0.04088970  0.0106  0.9916
factor(group)3  0.04436509  0.23668886  0.1874  0.8515
factor(group)4  0.02236534  0.12863763  0.1739  0.8621
factor(group)5  0.05108114  0.41107380  0.1243  0.9012
factor(group)6  0.00093874  0.04085682  0.0230  0.9817
factor(group)7  0.35895197  0.25163132  1.4265  0.1549

R-squared: 0.007891	Adjusted R-squared: -0.0144 

Note: p-values and R-squared are conditional on lambda=1.
