
Call:
phylolm(formula = rank_rate ~ rank_num, data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
  3735  -1863 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-101.14  -16.84   67.42  151.63  235.91 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 655.4246 

Coefficients:
               Estimate      StdErr t.value p.value
(Intercept)  1.0215e+02  8.2748e+01  1.2344  0.2179
rank_num    -2.2175e-04  1.5645e-02 -0.0142  0.9887

R-squared: 5.979e-07	Adjusted R-squared: -0.002976 

Note: p-values and R-squared are conditional on lambda=1.
