
Call:
phylolm(formula = log_rate ~ LEPID, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 564.7 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6519 -0.2596  0.3745  1.3687  2.0601 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05534711 

Coefficients:
              Estimate     StdErr t.value p.value
(Intercept) -0.1260692  0.7602333 -0.1658  0.8684
LEPID1      -0.0061872  0.0374254 -0.1653  0.8688

R-squared: 8.134e-05	Adjusted R-squared: -0.002895 

Note: p-values and R-squared are conditional on lambda=1.
