
Call:
phylolm(formula = rank_rate ~ rank_fps, data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
  2701  -1347 

Raw residuals:
   Min     1Q Median     3Q    Max 
-86.13 -22.06  42.28 105.36 170.19 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 391.8834 

Coefficients:
             Estimate    StdErr t.value p.value
(Intercept) 88.030038 65.482788  1.3443  0.1800
rank_fps    -0.011221  0.032914 -0.3409  0.7334

R-squared: 0.0004574	Adjusted R-squared: -0.003478 

Note: p-values and R-squared are conditional on lambda=1.
