
Call:
phylolm(formula = rank_rate ~ rank_num, data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
  2702  -1347 

Raw residuals:
   Min     1Q Median     3Q    Max 
-85.88 -21.89  41.77 105.37 169.29 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 392.0549 

Coefficients:
              Estimate     StdErr t.value p.value
(Intercept) 86.9495209 65.4292903  1.3289  0.1851
rank_num    -0.0015356  0.0215625 -0.0712  0.9433

R-squared: 1.997e-05	Adjusted R-squared: -0.003917 

Note: p-values and R-squared are conditional on lambda=1.
