
Call:
phylolm(formula = log_rate ~ as.factor(bin), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 564.1 -278.1 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7703 -0.2431  0.3411  1.3612  2.0744 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.0552627 

Coefficients:
                Estimate   StdErr t.value p.value
(Intercept)     -0.14655  0.76015 -0.1928  0.8472
as.factor(bin)1  0.14456  0.19660  0.7353  0.4627

R-squared: 0.001606	Adjusted R-squared: -0.001365 

Note: p-values and R-squared are conditional on lambda=1.
