
Call:
phylolm(formula = log_rate ~ fps, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 419.6 -205.8 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7592 -0.3051  0.2668  1.2557  1.9486 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05272893 

Coefficients:
              Estimate     StdErr t.value p.value
(Intercept) -0.0146649  0.7584526 -0.0193  0.9846
fps         -0.0020327  0.0020993 -0.9683  0.3338

R-squared: 0.003678	Adjusted R-squared: -0.0002449 

Note: p-values and R-squared are conditional on lambda=1.
