
Call:
phylolm(formula = log_rate ~ factor(spec_level), data = dat, 
    phy = phy, model = "lambda")

   AIC logLik 
 566.7 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6525 -0.2605  0.3681  1.3660  2.0530 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05534552 

Coefficients:
                      Estimate     StdErr t.value p.value
(Intercept)         -0.1251812  0.7616310 -0.1644  0.8695
factor(spec_level)0 -0.0038821  0.0308018 -0.1260  0.8998
factor(spec_level)1  0.0017382  0.0290984  0.0597  0.9524

R-squared: 0.0001101	Adjusted R-squared: -0.005859 

Note: p-values and R-squared are conditional on lambda=1.
