
Call:
phylolm(formula = log_rate ~ as.factor(bin), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 564.6 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6502 -0.2638  0.3707  1.3689  2.0497 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05534501 

Coefficients:
                  Estimate     StdErr t.value p.value
(Intercept)     -0.1278041  0.7602504 -0.1681  0.8666
as.factor(bin)1  0.0059885  0.0299152  0.2002  0.8415

R-squared: 0.0001193	Adjusted R-squared: -0.002857 

Note: p-values and R-squared are conditional on lambda=1.
