
Call:
phylolm(formula = log_rate ~ as.factor(bin), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 564.7 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6514 -0.2595  0.3691  1.3687  2.0540 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05535155 

Coefficients:
                   Estimate      StdErr t.value p.value
(Intercept)     -0.12615137  0.76034119 -0.1659  0.8683
as.factor(bin)1 -0.00044681  0.02243871 -0.0199  0.9841

R-squared: 1.18e-06	Adjusted R-squared: -0.002975 

Note: p-values and R-squared are conditional on lambda=1.
