
Call:
phylolm(formula = rank_rate ~ rank_fps, data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
  2767  -1379 

Raw residuals:
   Min     1Q Median     3Q    Max 
-87.10 -21.84  43.90 108.42 174.42 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 406.6589 

Coefficients:
             Estimate    StdErr t.value p.value
(Intercept) 89.148626 66.519917  1.3402  0.1814
rank_fps    -0.012780  0.032356 -0.3950  0.6932

R-squared: 0.000602	Adjusted R-squared: -0.003257 

Note: p-values and R-squared are conditional on lambda=1.
