
Call:
phylolm(formula = log_rate ~ as.factor(bin), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 564.7 -278.3 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.6521 -0.2597  0.3734  1.3685  2.0538 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05534933 

Coefficients:
                  Estimate     StdErr t.value p.value
(Intercept)     -0.1259475  0.7602548 -0.1657  0.8685
as.factor(bin)1 -0.0044879  0.0380999 -0.1178  0.9063

R-squared: 4.129e-05	Adjusted R-squared: -0.002935 

Note: p-values and R-squared are conditional on lambda=1.
