
Call:
phylolm(formula = log_rate ~ as.factor(bin), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 564.2 -278.1 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7067 -0.2554  0.3732  1.3729  2.0581 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05526824 

Coefficients:
                 Estimate    StdErr t.value p.value
(Intercept)     -0.130269  0.759709 -0.1715   0.864
as.factor(bin)1  0.061062  0.085767  0.7119   0.477

R-squared: 0.001506	Adjusted R-squared: -0.001465 

Note: p-values and R-squared are conditional on lambda=1.
