
Call:
phylolm(formula = log_rate ~ number, data = dat, phy = phy, model = "lambda")

   AIC logLik 
 420.3 -206.1 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7583 -0.3008  0.2671  1.2621  1.9475 

Mean tip height: 52.95571
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05287673 

Coefficients:
               Estimate      StdErr t.value p.value
(Intercept) -0.01667039  0.75951768 -0.0219  0.9825
number      -0.00099766  0.00210336 -0.4743  0.6357

R-squared: 0.000885	Adjusted R-squared: -0.003049 

Note: p-values and R-squared are conditional on lambda=1.
