
Call:
phylolm(formula = log_rate ~ factor(group), data = dat, phy = phy, 
    model = "lambda")

   AIC logLik 
 561.9 -265.0 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-0.7604 -0.2660  0.3563  1.3556  2.0463 

Mean tip height: 52.95572
Parameter estimate(s) using ML:
lambda : 1
sigma2: 0.05399405 

Coefficients:
                   Estimate     StdErr t.value p.value  
(Intercept)      -0.1217292  0.7665612 -0.1588 0.87393  
factor(group)1&2  0.0136953  0.0601863  0.2275 0.82015  
factor(group)1&3  0.1625413  0.2727339  0.5960 0.55163  
factor(group)1&6 -0.3070332  0.1544824 -1.9875 0.04776 *
factor(group)1&7  0.0908442  0.1176544  0.7721 0.44063  
factor(group)2    0.0033270  0.0391842  0.0849 0.93239  
factor(group)2&3  0.2602222  0.4730156  0.5501 0.58263  
factor(group)2&7  0.0574151  0.2471808  0.2323 0.81648  
factor(group)3    0.0817048  0.2248000  0.3635 0.71651  
factor(group)3&6  0.1276774  0.2589389  0.4931 0.62231  
factor(group)4    0.0579816  0.1189807  0.4873 0.62638  
factor(group)5    0.0499946  0.4025426  0.1242 0.90124  
factor(group)6   -0.0052118  0.0397346 -0.1312 0.89573  
factor(group)7    0.1062150  0.1354500  0.7842 0.43355  
---
Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1

R-squared: 0.01941	Adjusted R-squared: -0.02211 

Note: p-values and R-squared are conditional on lambda=1.
