Brachystele_unilateralis	AB
Pelexia_ekmanii	B
Pelexia_pterygantha	B
Pelexia_oestrifera	B
Pelexia_bonariensis	B
Sarcoglottis_sceptrodes	B
Sarcoglottis_acaulis	B
Cyclopogon_elatus	B
Cyclopogon_congestus	B
Sacoila_lanceolata	AB
Sacoila_hassleri	A
Pteroglossa_glazioviana	B
Pteroglossa_roseoalba	B
Stenorrhynchos_speciosum	B
Spiranthes_ochroleuca	AB
Spiranthes_ovalis	A
Spiranthes_magnicamporum	AB
Spiranthes_odorata	AB
Spiranthes_casei	AB
Spiranthes_cernua	AB
Spiranthes_vernalis	B
Spiranthes_lacera	B
Spiranthes_sinensis	AB
Spiranthes_spiralis	AB
Spiranthes_romanzoffiana	B
Spiranthes_lucida	B
Schiedeella_llaveana	AB
Schiedeella_saltensis	B
Microthelys_nutantiflora	A
Hapalorchis_lineata	A
Eurystyles_cotyledon	A
Eurystyles_actinosophila	A
Lankesterella_orthantha	A
Ponthieva_racemosa	BC
Ponthieva_fertilis	A
Cranichis_muscosa	A
Prescottia_stachyodes	AB
Aa_paleacea	A
Discyphus_scopulariae	A
Cheirostylis_takeoi	A
Cheirostylis_clibborndyeri	A
Zeuxine_strateumatica	AB
Anoectochilus_longicalcaratus	A
Ludisia_discolor	B
Cystorchis_aphylla	A
Goodyera_striata	A
Goodyera_repens	AB
Goodyera_rubicunda	A
Goodyera_oblongifolia	B
Goodyera_tesselata	B
Goodyera_foliosa	B
Goodyera_henryi	B
Goodyera_procera	A
Microchilus_arietinus	B
Lepidogyne_longifolia	A
Pterostylis_basaltica	G
Pterostylis_cycnocephala	G
Pterostylis_sanguinea	G
Pterostylis_cardiostigma	A
Pterostylis_foliata	A
Pterostylis_curta	G
Pterostylis_procera	F
Pterostylis_nutans	G
Pterostylis_humilis	A
Pterostylis_aphylla	A
Gavilea_araucana	A
Gavilea_lutea	A
Gavilea_venosa	F
Gavilea_glandulifera	F
Chloraea_fonkii	A
Chloraea_philippii	A
Chloraea_crispa	F
Chloraea_bletioides	F
Chloraea_lamellata	F
Chloraea_alpina	F
Chloraea_membranacea	F
Thelymitra_pauciflora	A
Thelymitra_javanica	A
Thelymitra_longifolia	A
Thelymitra_macrophylla	F
Thelymitra_vulgaris	A
Thelymitra_ixioides	F
Thelymitra_matthewsii	A
Thelymitra_uliginosa	A
Thelymitra_crinita	F
Thelymitra_benthamiana	A
Thelymitra_mucida	A
Thelymitra_silena	A
Thelymitra_epipactoides	F
Thelymitra_circumsepta	A
Thelymitra_media	A
Thelymitra_carnea	A
Thelymitra_flexuosa	A
Thelymitra_antennifera	F
Thelymitra_venosa	A
Calochilus_platychilus	G
Calochilus_robertsonii	A
Calochilus_paludosus	A
Calochilus_campestris	AG
Calochilus_holtzei	AG
Calochilus_caeruleus	G
Chiloglottis_diphylla	G
Chiloglottis_sphyrnoides	G
Chiloglottis_sylvestris	G
Chiloglottis_seminuda	G
Chiloglottis_formicifera	G
Chiloglottis_platyptera	G
Chiloglottis_truncata	G
Chiloglottis_valida	G
Chiloglottis_grammata	G
Chiloglottis_chlorantha	G
Chiloglottis_pluricallata	G
Drakaea_glyptodon	G
Arthrochilus_huntianus	G
Spiculaea_ciliata	G
Caleana_major	G
Waireia_stenopetala	A
Lyperanthus_serratus	B
Lyperanthus_suaveolens	B
Pyrorchis_nigricans	B
Leporella_fimbriata	G
Aporostylis_bifolia	F
Diuris_magnifica	F
Diuris_behrii	F
Diuris_pardina	F
Diuris_alba	B
Diuris_aurea	F
Orthoceras_strictum	A
Cryptostylis_subulata	G
Cryptostylis_ovata	G
Cryptostylis_erecta	G
Cryptostylis_leptochila	G
Cryptostylis_arachnites	A
Caladenia_arenicola	G
Caladenia_pectinata	G
Caladenia_ferruginea	G
Caladenia_thinicola	G
Caladenia_corynephora	G
Caladenia_xanthochila	G
Caladenia_rigida	F
Caladenia_arenaria	B
Caladenia_ampla	G
Caladenia_valida	G
Caladenia_macrostylis	G
Caladenia_atrovespa	G
Caladenia_tentaculata	G
Caladenia_falcata	G
Caladenia_drummondii	BG
Caladenia_barbarossa	G
Caladenia_multiclavia	G
Caladenia_roei	G
Caladenia_flava	F
Caladenia_latifolia	AF
Caladenia_catenata	A
Caladenia_carnea	F
Pheladenia_deformis	F
Leptoceras_menziesii	B
Eriochilus_cucullatus	B
Eriochilus_scaber	B
Adenochilus_gracilis	A
Corybas_oblongus	B
Acianthus_amplexicaulis	A
Cyrtostylis_reniformis	B
Cyrtostylis_oblonga	B
Acianthus_sinclairii	B
Acianthus_caudatus	B
Genoplesium_nudum	A
Genoplesium_rufum	B
Prasophyllum_colensoi	A
Genoplesium_fimbriatum	AB
Microtis_unifolia	AB
Codonorchis_lessonii	A
Habenaria_rodeiensis	A
Habenaria_hexaptera	B
Habenaria_pleiophylla	B
Habenaria_obtusa	B
Habenaria_montevidensis	B
Habenaria_megapotamensis	B
Habenaria_repens	A
Habenaria_johannensis	B
Habenaria_paulistana	B
Habenaria_macronectar	B
Habenaria_gourlieana	B
Habenaria_parviflora	B
Habenaria_monorrhiza	A
Habenaria_foliosa	B
Habenaria_petelotii	B
Habenaria_clavata	B
Bonatea_cassidea	B
Bonatea_steudneri	B
Bonatea_speciosa	B
Bonatea_lamprophylla	B
Bonatea_polypodantha	B
Habenaria_limprichtii	B
Habenaria_davidii	B
Gennaria_diphylla	AB
Habenaria_tridactylites	B
Pecteilis_susannae	B
Habenaria_malintana	A
Habenaria_dentata	B
Habenaria_fordii	B
Habenaria_rhodocheila	B
Habenaria_aitchisonii	B
Herminium_lanceum	B
Herminium_monorchis	AB
Peristylus_goodyeroides	F
Cynorkis_uniflora	B
Cynorkis_fastigiata	A
Platanthera_minor	B
Platanthera_chorisiana	AB
Platanthera_brevicalcarata	A
Platanthera_sachalinensis	B
Platanthera_obtusata	B
Gymnadenia_conopsea	AB
Platanthera_praeclara	B
Platanthera_leucophaea	B
Platanthera_peramoena	B
Platanthera_lacera	B
Platanthera_grandiflora	B
Platanthera_psycodes	B
Platanthera_blephariglottis	B
Platanthera_integrilabia	B
Platanthera_ciliaris	B
Platanthera_clavellata	A
Platanthera_sparsiflora	B
Platanthera_hyperborea	AB
Platanthera_aquilonis	A
Platanthera_dilatata	B
Platanthera_huronensis	AB
Platanthera_stricta	B
Platanthera_hologlottis	B
Platanthera_japonica	B
Galearis_spectabilis	B
Galearis_rotundifolia	F
Dactylorhiza_majalis	F
Dactylorhiza_elata	F
Dactylorhiza_maculata	AF
Dactylorhiza_aristata	F
Dactylorhiza_sambucina	F
Dactylorhiza_romana	F
Dactylorhiza_incarnata	AF
Dactylorhiza_viridis	AB
Gymnadenia_austriaca	A
Gymnadenia_nigra	B
Gymnadenia_odoratissima	B
Gymnadenia_rhellicani	B
Platanthera_bifolia	B
Platanthera_chlorantha	B
Orchis_spitzelii	F
Orchis_anatolica	F
Orchis_quadripunctata	F
Orchis_pallens	F
Orchis_provincialis	F
Orchis_mascula	F
Orchis_militaris	F
Orchis_simia	F
Orchis_purpurea	F
Orchis_anthropophora	F
Orchis_italica	F
Serapias_lingua	AG
Serapias_parviflora	A
Anacamptis_morio	AF
Anacamptis_boryi	F
Anacamptis_collina	F
Anacamptis_coriophora	B
Anacamptis_sancta	B
Anacamptis_pyramidalis	F
Himantoglossum_caprinum	F
Himantoglossum_hircinum	F
Himantoglossum_adriaticum	F
Himantoglossum_metlesicsianum	F
Himantoglossum_robertianum	F
Himantoglossum_comperianum	F
Ophrys_lunulata	G
Ophrys_bertolonii	G
Ophrys_argolica	G
Ophrys_kotschyi	G
Ophrys_umbilicata	G
Ophrys_scolopax	AG
Ophrys_apifera	AG
Ophrys_insectifera	G
Ophrys_tenthredinifera	G
Ophrys_bombyliflora	G
Ophrys_lutea	G
Ophrys_atlantica	G
Ophrys_fusca	G
Ophrys_speculum	G
Steveniella_satyrioides	F
Neotinea_ustulata	F
Neotinea_tridentata	F
Neotinea_lactea	F
Neotinea_maculata	AF
Chamorchis_alpina	B
Traunsteinera_globosa	F
Hemipilia_flabellata	F
Stenoglottis_woodii	AF
Satyrium_ligulatum	B
Satyrium_carneum	B
Satyrium_rupestre	AB
Satyrium_acuminatum	B
Satyrium_stenopetalum	B
Satyrium_coriifolium	B
Satyrium_outeniquense	B
Satyrium_situsanguinum	B
Satyrium_erectum	B
Satyrium_bicorne	B
Satyrium_longicauda	BC
Satyrium_neglectum	B
Satyrium_sceptrum	B
Satyrium_monadenum	B
Satyrium_princeps	B
Satyrium_membranaceum	B
Satyrium_parviflorum	B
Satyrium_nepalense	A
Satyrium_sphaerocarpum	B
Satyrium_princeae	B
Satyrium_macrophyllum	B
Satyrium_crassicaule	B
Satyrium_hallackii	B
Satyrium_amoenum	A
Satyrium_trinerve	B
Satyrium_microrrhynchum	B
Satyrium_bracteatum	F
Satyrium_rhynchanthum	C
Disa_rhodantha	B
Disa_scullyi	B
Disa_versicolor	B
Disa_fragrans	B
Disa_cooperi	B
Disa_hircicornis	B
Disa_polygonoides	B
Disa_woodii	AB
Disa_chrysostachya	B
Disa_sankeyi	B
Disa_satyriopsis	B
Disa_erubescens	AB
Disa_ornithantha	A
Disa_ochrostachya	B
Disa_thodei	B
Disa_crassicornis	AB
Disa_zuluensis	B
Disa_galpinii	B
Disa_aconitoides	F
Disa_tenella	F
Disa_tysonii	F
Disa_cornuta	AF
Disa_hallackii	F
Disa_nervosa	F
Disa_intermedia	F
Disa_alticola	F
Disa_stachyoides	F
Disa_patula	F
Disa_stricta	F
Disa_montana	F
Disa_pulchra	F
Disa_oreophila	F
Disa_nivea	F
Disa_vigilans	F
Disa_amoena	F
Disa_saxicola	F
Disa_cephalotes	F
Disa_ferruginea	F
Disa_gladioliflora	F
Disa_lugens	F
Disa_venusta	F
Disa_hians	F
Disa_purpurascens	F
Disa_barbata	F
Disa_multifida	F
Disa_baurii	F
Disa_graminifolia	F
Disa_schlechteriana	F
Disa_salteri	B
Disa_tenuis	B
Disa_karooica	F
Disa_draconis	F
Disa_harveyana	F
Disa_sabulosa	B
Disa_remota	F
Disa_reticulata	B
Disa_brevicornis	B
Disa_borbonica	A
Disa_bracteata	AB
Disa_densiflora	B
Disa_ophrydea	B
Disa_comosa	F
Disa_bolusiana	F
Disa_rufescens	B
Disa_cylindrica	B
Disa_obtusa	F
Disa_telipogonis	F
Disa_ocellata	F
Disa_uncinata	F
Disa_subtenuicornis	B
Disa_neglecta	F
Disa_elegans	B
Disa_bodkinii	F
Disa_sagittalis	F
Disa_fasciata	F
Disa_inflexa	F
Disa_bifida	F
Disa_obliqua	F
Disa_flexuosa	F
Disa_rosea	AF
Disa_maculata	F
Disa_schizodioides	F
Disa_longicornu	B
Disa_cardinalis	F
Disa_tripetaloides	F
Disa_aurata	F
Disa_racemosa	F
Disa_venosa	F
Disa_pillansii	F
Disa_caulescens	F
Disa_uniflora	B
Disa_atricapilla	G
Disa_bivalvata	G
Disa_vasselotii	F
Disa_richardiana	F
Disa_tenuifolia	F
Disa_filicornis	F
Disa_glandulosa	AB
Disa_vaginata	AB
Disa_marlothii	B
Corycium_ingeanum	C
Corycium_orobanchoides	C
Corycium_bicolorum	C
Corycium_crispum	C
Corycium_dracomontanum	C
Corycium_nigrescens	C
Corycium_deflexum	C
Pterygodium_inversum	C
Pterygodium_hallii	C
Corycium_flanaganii	C
Pterygodium_caffrum	C
Pterygodium_pentherianum	C
Pterygodium_leucanthum	C
Pterygodium_volucris	C
Pterygodium_vermiferum	AC
Pterygodium_schelpei	C
Pterygodium_cooperi	C
Pterygodium_catholicum	C
Pterygodium_acutifolium	C
Pterygodium_platypetalum	C
Pterygodium_hastatum	C
Pterygodium_cruciferum	C
Pterygodium_magnum	C
Ceratandra_grandiflora	CF
Ceratandra_atrata	C
Ceratandra_globosa	A
Ceratandra_harveyana	C
Ceratandra_bicolor	C
Evotella_rubiginosa	C
Pterygodium_alatum	C
Huttonaea_pulchra	AC
Huttonaea_grandiflora	C
Huttonaea_oreophila	C
Huttonaea_fimbriata	C
Pachites_appressus	A
Pachites_bodkinii	C
Disperis_bolusiana	C
Disperis_purpurata	C
Disperis_macowanii	AF
Disperis_villosa	C
Disperis_bodkinii	A
Disperis_oxyglossa	C
Disperis_tysonii	C
Disperis_wealei	C
Disperis_stenoplectron	C
Disperis_fanniniae	C
Disperis_capensis	F
Disperis_paludosa	C
Disperis_cardiophora	C
Disperis_renibractea	C
Disperis_lindleyana	C
Disperis_oppositifolia	A
Disperis_tripetaloides	A
Brownleea_parviflora	B
Brownleea_macroceras	B
