[1] "Spec"
$estimate
$estimate$`1&2`
[1] 0.479914

$estimate$`2`
[1] 0.4754857

$estimate$`1`
[1] 0.6923352

$estimate$`2&3`
[1] 0.4837455

$estimate$`7`
[1] 2.971468

$estimate$`6`
[1] 0.5862401

$estimate$`1&7`
[1] 2.248855

$estimate$`2&7`
[1] 4.724864

$estimate$`1&6`
[1] 0.2512032

$estimate$`3`
[1] 0.233507

$estimate$`1&3`
[1] 0.2197374

$estimate$`3&6`
[1] 0.2451653


$p.value
[1] 0.09121209

$method
[1] "kruskal"

$two.tailed
[1] TRUE

$rate
[1] "speciation"
