Options:
Model:                           MultiState
Tree File Name:                  Poll_strat_tree_5_states.nex.trees
Data File Name:                  Orchid_poll_strat_5_state_BT_sample.txt
Log File Name:                   5_state_Orchid_strategy_rjMCMC_hp_exp_0_100_longer_12345_covarion_ARD.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            12345
Precision:                       64 bits
Cores:                           6
Analysis Type:                   MCMC
Sample Period:                   5000
Iterations:                      51000000
Burn in:                         1000000
MCMC ML Start:                   False
Use RJ MCMC:                     True
Schedule File:                   5_state_Orchid_strategy_rjMCMC_hp_exp_0_100_longer_12345_covarion_ARD.Schedule.txt
Rate Dev:                        AutoTune
No of Rates:                     20
Base frequency (PI's):           Empirical: (0.195198,0.329854,0.097077,0.254697,0.123173,0.000000,0.000000,0.000000,0.000000,0.000000)
Character Symbols:               A,B,C,F,G
Using a covarion model:          True
Normalise Q Matrix:              False
Restrictions:
    qAB                          RJ MCMC
    qAC                          RJ MCMC
    qAF                          RJ MCMC
    qAG                          RJ MCMC
    qBA                          RJ MCMC
    qBC                          RJ MCMC
    qBF                          RJ MCMC
    qBG                          RJ MCMC
    qCA                          RJ MCMC
    qCB                          RJ MCMC
    qCF                          RJ MCMC
    qCG                          RJ MCMC
    qFA                          RJ MCMC
    qFB                          RJ MCMC
    qFC                          RJ MCMC
    qFG                          RJ MCMC
    qGA                          RJ MCMC
    qGB                          RJ MCMC
    qGC                          RJ MCMC
    qGF                          RJ MCMC
Prior Information:
    Prior Categories:            100
    Priors
        RJRates - Hyper Prior exp (0.00,100.00) 
Tree Information
     Trees:                      1
     Taxa:                       479
     Sites:                      1
     States:                     10
Iteration	Lh	Tree No	No Off Parmeters	No Off Zero	Model string	qAB	qAC	qAF	qAG	qBA	qBC	qBF	qBG	qCA	qCB	qCF	qCG	qFA	qFB	qFC	qFG	qGA	qGB	qGC	qGF	Covar On to Off	 Covar Off to On	Root P(A)	Root P(B)	Root P(C)	Root P(F)	Root P(G)	RJRates - Mean	
